<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="block-1">
                <div class="logo">
                    <img src="./Wave.png" alt="">
    
                </div>

                <div class="card">
                    <h1>Your Photo</h1>

                    <img src="./Photo.png" alt="">

                    <button>
                        Upload
                    </button>
                </div>
    
            </div>
            <div class="block-2">

                <div class="card-2">
                    <div class="rec">
                        <img src="./Rectangle 3.png" alt="">
                    </div>

                    <h2>Start Your Own  NFT Gallery</h2>
                    
                    <p>CloseSea Is A Great Platform For Discover <br>
                         Largest NFTs And Other Stuff !!</p>

                         <div class="btn">
                            <img src="./nagigator.png" alt="">
                           
                         </div>

                </div>

                
    
            </div>

        </div>
      
    </div>
    
</body>
</html>